.body-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 240px;
}


.servicios-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 20px;
    margin-top: 30px;
}

.card-servicios {

    background-color: var(--color-primary);
    width: 210px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    color: var(--color-secondary);
    box-shadow: 1px 1px 10px 0px #63226c57;
    min-height: 300px
}

.card-servicios img {
    width: 210px;
    height: 150px
}

.card-servicios hr {
    margin-top: -5px;
}

.card-servicios-info {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 131px;
}

.card-servicios-info p {
    font-size: 14px;
    margin-bottom: 0;
}

.card-servicios-info input {
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border: 2px solid  transparent;
    padding: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: all .2s;
}

.card-servicios-info input:hover {
    color: var(--color-secondary);
    background-color: var(--color-primary);
    border: 2px solid var(--color-secondary);
}
.card-servicios-info input:active {
    color: var(--color-primary);
    background-color: var(--color-secondary);
}